{
  "name": "ezzy-cache",
  "description": "A lightweight caching system.",
  "version": "0.1.19",
  "author": {
    "name": "Moises Romero",
    "url": "http://ezzygemini.com",
    "email": "ezzygemini@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/ezzy-cache.git"
  },
  "scripts": {
    "coverage": "node node_modules/ezzy-testing/coverage",
    "pretest": "npm install",
    "test": "node node_modules/ezzy-testing",
    "prebuild": "npm install",
    "build": "npm run coverage"
  },
  "license": "MIT",
  "dependencies": {
    "ezzy-logger": "^0.1.17",
    "ezzy-testing": "^0.1.17",
    "handlebars": "^4.0.10",
    "humanize": "0.0.9",
    "node-trie": "0.0.1",
    "object-sizeof": "^1.2.0"
  },
  "devDependencies": {
    "ezzy-testing": "^0.1.16"
  }
}
